{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=..\\SimpleStockExchange.Domain\\mydatabase.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
